{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS; database=MovieDb; trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
